# xs-az

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xs/activity/: BarActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  TwoFragment.java  VideoListFragment.java
app/src/main/java/com/example/xs/bean/: DeviceInfo_30.java  LoginInfo.java  PlaySurfaceViewInfo.java
app/src/main/java/com/example/xs/fragment/: MeFragment.java  TwoFragment.java  VideoListFragment.java
app/src/main/java/com/example/xs/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/java/com/example/xs/mvp/model/: LoginInfo.java  (+2 more)
app/src/main/java/com/example/xs/service/: Execution.java  StartActivityQMUIImpl.java
app/src/main/java/com/example/xs/utils/: AppPreferences.java  CommonMethod.java  CrashUtil.java  DateUtil.java  GenerateId.java  GlobalUtil.java  HkSdkUtil.java  MsgUtil.java  PTZControlUtil.java  StrUtil.java  ThreadUtil.java
app/src/main/java/com/example/xs/views/: PlaySurfaceView.java  RockerView.java  TimeScaleView.java
app/src/main/res/drawable/: ic_ip.xml  ic_port.xml  ic_pwd.xml  ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_two.xml  me_fragment.xml  video_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw4285dp/: dimens.xml
app/src/main/res/values-sw600dp/: ids.xml
app/src/main/res/values-sw7272dp/: dimens.xml
(+1 files in other folders)
