<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303133"
    android:filterTouchesWhenObscured="true">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_black"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageButton
            android:id="@+id/play_and_stop"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />

        <ImageButton
            android:id="@+id/console"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/console" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/replay" />


        <ImageButton
            android:id="@+id/sub_img"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/camera" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/record" />

        <ImageButton
            android:id="@+id/re_play_and_stop"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/re_play" />

        <ImageButton
            android:id="@+id/replay_voice_and_close"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/replay_voice"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/video_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_layout"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/qmui_config_color_white" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_layout"
        android:format="00:00:00"
        android:gravity="center" />

    <EditText
        android:id="@+id/start_dp_time_edit_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_centerInParent="true"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/dp_15" />

    <!--时间刻度尺-->
    <com.example.xs.views.TimeScaleView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_below="@+id/start_dp_time_edit_y" />

    <TextView
        android:id="@+id/host_m_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/qmui_config_color_white" />

    <TextView
        android:id="@+id/not_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="没找到可回放视频"
        android:textColor="@color/qmui_config_color_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/not_video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_dp_time_edit_y"
        android:layout_centerInParent="true"
        android:text="当天无视频"
        android:textColor="@color/qmui_config_color_white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:background="#303133"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/up" />

        <ImageButton
            android:id="@+id/left_up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/up"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left_up" />

        <ImageButton
            android:id="@+id/right_up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/up"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/right_up" />


        <ImageButton
            android:id="@+id/reset"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/reset" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/reset"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/reset"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />


        <ImageButton
            android:id="@+id/down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/down" />


        <ImageButton
            android:id="@+id/left_down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/down"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left_down" />

        <ImageButton
            android:id="@+id/right_down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/down"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/right_down" />


    </RelativeLayout>

</RelativeLayout>