<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_10_white"
    android:filterTouchesWhenObscured="true">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_and_stop"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />


        <ImageButton
            android:id="@+id/zoom_in"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/add" />

        <ImageButton
            android:id="@+id/zoom_out"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/del" />

        <ImageButton
            android:id="@+id/sub_img"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginRight="@dimen/dp_6"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/jt" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginRight="@dimen/dp_6"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/record" />

        <ImageButton
            android:id="@+id/login_out"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/log_out" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_layout"
        android:format="00:00:00"
        android:gravity="center" />


    <RelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer">

        <ImageButton
            android:id="@+id/up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/up" />

        <ImageButton
            android:id="@+id/left_up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/up"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left_up" />

        <ImageButton
            android:id="@+id/right_up"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/up"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/right_up" />


        <ImageButton
            android:id="@+id/reset"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/reset" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/reset"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/up"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/reset"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/play" />


        <ImageButton
            android:id="@+id/down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_6"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/down" />


        <ImageButton
            android:id="@+id/left_down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_margin="@dimen/dp_6"
            android:layout_toLeftOf="@+id/down"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/left_down" />

        <ImageButton
            android:id="@+id/right_down"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@+id/reset"
            android:layout_margin="@dimen/dp_6"
            android:layout_toRightOf="@+id/down"
            android:clickable="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/right_down" />


    </RelativeLayout>

</RelativeLayout>