<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_10_white"
    android:filterTouchesWhenObscured="true"
    android:gravity="center"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ip_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center">

            <EditText
                android:id="@+id/ip"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:hint="@string/ip"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/ic_ip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/port_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ip_layout"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center">

            <EditText
                android:id="@+id/port"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:hint="@string/port"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="@dimen/dp_55"
                android:paddingRight="@dimen/dp_60" />

            <ImageView
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/ic_port" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/port_layout"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center">

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:hint="@string/account"
                android:maxLength="20"
                android:paddingLeft="@dimen/dp_55"
                android:paddingRight="@dimen/dp_60" />

            <ImageView
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/ic_username" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/dp_55"
                android:paddingRight="@dimen/dp_60" />

            <ImageView
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:src="@drawable/ic_pwd" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/login"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_below="@+id/password_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/socket" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/login_out"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dp_6"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/log_out"
        android:visibility="invisible" />

</RelativeLayout>